<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <a href="./contact.html" >contact</a>
    <br />
    <h1>Summary</h1>
    <p>
        1
    </p>
    <hr />
    <h1>Education</h1>
    <ul>
        <li>UOA</li>
        <li>SCUT</li>
        <li>CAU</li>
    </ul>
    <hr />
    <h1>Work Experience</h1>
    <p>
        1
    </p>
    <hr />
    <h1>Skills</h1>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <hr />
    <h1>Awards</h1>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <footer>
        <p>@ 2024 101</p>
    </footer>
</body>
</html>